<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.platform.editor" />
    <orderEntry type="module" module-name="intellij.platform.ide" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="library" name="aapt-proto" level="project" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="android.sdktools.analyzer" />
    <orderEntry type="module" module-name="android.sdktools.common" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.binary-resources" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="analytics-tracker" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" />
    <orderEntry type="library" name="dexlib2" level="project" />
    <orderEntry type="module" module-name="intellij.java.debugger.impl" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="module" module-name="intellij.android.smali" />
    <orderEntry type="module" module-name="intellij.android.lang" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
  </component>
</module>