<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.debuggers" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.platform.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="library" scope="RUNTIME" name="sqlite" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="module" module-name="intellij.java.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.lang" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.api" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="library" name="sqlite-inspector-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.api" />
  </component>
</module>