<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.platform.ide" />
    <orderEntry type="library" name="kotlin-stdlib-jdk8" level="project" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.adb" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="library" name="JDOM" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.platform.core.impl" />
    <orderEntry type="module" module-name="android.sdktools.android-annotations" />
    <orderEntry type="module" module-name="intellij.java.psi" />
    <orderEntry type="module" module-name="intellij.android.lang" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.api" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.ide" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="library" name="sqlite-inspector-proto" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-guava" level="project" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.api" />
  </component>
</module>