action.auto.build.title=Auto-build
action.auto.build.description=Enable/Disable Auto-build. The preview will refresh automatically when typing.
action.group.switch.title=Switch Preview Group
action.interactive.title=Interactive
action.interactive.description=Enables animated preview
group.switch.all=All

notification.action.build=Build
notification.action.build.and.refresh=Build \\& Refresh
notification.needs.build=The project needs to be compiled for the preview to be displayed
notification.needs.build.broken=The project needs to be compiled successfully for the preview to be displayed
notification.new.preview=This file can now display a preview of your Composable functions.
notification.new.preview.action=Show Preview
notification.preview.is.refreshing=Refreshing the preview...
notification.preview.out.of.date=The preview is out of date
notification.syntax.errors=The preview will not update while your project contains syntax errors.
panel.no.previews.defined=No previews defined
panel.building=Waiting for build to finish...
panel.needs.build=A successful build is needed before the preview can be displayed
inspection.no.parameters.name=Preview used on a Composable function with parameters
inspection.no.parameters.description=Composable functions with non-default parameters are not supported in Preview.
inspection.no.composable.name=Preview used on a non-Composable function
inspection.no.composable.description=Preview only works with Composable functions.
inspection.top.level.function=Preview must be a top level declarations or in a top level class with a default constructor.
inspection.dimension.limit.name=Preview dimension has a maximum limit
inspection.width.limit.description=Preview width is limited to {0}. Setting a higher number will not increase the preview width.
inspection.height.limit.description=Preview height is limited to {0}. Setting a higher number will not increase the preview height.
representation.name=Compose

run.line.marker.text=Run {0}
run.configuration.no.module.selected=<no module>
run.configuration.module.label=Module
run.configuration.composable.label=Composable
run.configuration.composable.empty.text=@Composable function fully qualified name
run.configuration.general.tab=General
run.configuration.debugger.tab=Debugger
run.configuration.minimum.api.notification=Deploying Compose Previews is only available from androidx.ui:ui-tooling:0.1.0-dev04.