<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.android.tools.idea.flags.ExperimentalSettingsConfigurable">
  <grid id="27dc6" binding="myPanel" layout-manager="GridLayoutManager" row-count="13" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="919" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="bfe08" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="8" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&lt;html&gt;&lt;b&gt;Note:&lt;/b&gt; These settings are for features that are considered &lt;b&gt;experimental&lt;/b&gt;.&lt;/html&gt;"/>
        </properties>
      </component>
      <vspacer id="d6e1c">
        <constraints>
          <grid row="12" column="4" row-span="1" col-span="4" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="638a9" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&lt;html&gt;&lt;br&gt;&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="f46fa" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="3" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="&lt;html&gt;&lt;br&gt;&lt;/html&gt;"/>
        </properties>
      </component>
      <component id="3077f" class="javax.swing.JCheckBox" binding="myUseL2DependenciesCheckBox">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Use new dependency mechanism during Gradle sync"/>
        </properties>
      </component>
      <component id="3ade6" class="com.intellij.ui.TitledSeparator">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="8" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Gradle"/>
        </properties>
      </component>
      <component id="ee9d9" class="javax.swing.JCheckBox" binding="myUseSingleVariantSyncCheckbox">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Only sync the active variant"/>
        </properties>
      </component>
      <component id="17fa7" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Quality Setting"/>
        </properties>
      </component>
      <component id="ec211" class="javax.swing.JSlider" binding="myLayoutEditorQualitySlider" default-binding="true">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="90" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4a93a" class="com.intellij.ui.TitledSeparator">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="8" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Layout Editor"/>
        </properties>
      </component>
      <component id="99ad6" class="com.intellij.ui.TitledSeparator" binding="myLayoutInspectorSeparator">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="8" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Layout Inspector"/>
        </properties>
      </component>
      <component id="d5385" class="javax.swing.JCheckBox" binding="myLayoutInspectorCheckbox">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Enable Live Layout Inspector"/>
        </properties>
      </component>
      <component id="7a499" class="javax.swing.JCheckBox" binding="mySkipGradleTasksList">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Do not build Gradle task list during Gradle sync"/>
        </properties>
      </component>
      <component id="f1b1d" class="javax.swing.JCheckBox" binding="myUseLayoutlibNative">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Use new Layout Rendering Engine"/>
        </properties>
      </component>
      <component id="c5310" class="javax.swing.JCheckBox" binding="myTraceGradleSyncCheckBox">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Trace Gradle import with profile:"/>
        </properties>
      </component>
      <component id="e448e" class="javax.swing.JComboBox" binding="myTraceProfileComboBox">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="5" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="d8be4" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="myTraceProfilePathField">
        <constraints>
          <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
